<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        
        let num=prompt("Introduzca un numero")
       
        let x = numero =>{ 
            if(numero%2==0){
                return "Es par"
            }else{
                return "Es impar"
            }
        }
        document.getElementById("demo").innerHTML=x(num)
    </script>
</body>
</html>