<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <input type="number" id="num3">
    <input type="number" id="num4">
    <input type="number" id="num5">

    <p id="Resultado"></p>
    <button onclick="x5()">Resultado</button>
</body>
<script>
    function x5(){

        let num1=document.getElementById("num1").value
        let num2=document.getElementById("num2").value
        let num3=document.getElementById("num3").value
        let num4=document.getElementById("num4").value
        let num5=document.getElementById("num5").value
        
        let numeros=[num1,num2,num3,num4,num5]
        document.getElementById("Resultado").innerHTML="Multiplicamos por 5 los numeros introducidos: "
        for (let i= 0; i < numeros.length; i++) {
                document.getElementById("Resultado").innerHTML+=numeros[i]+"* 5= "+parseInt(numeros[i])*5+", "
            
        }

    }
</script>
</html>