<!DOCTYPE html>

<html>
<body>
<div ><p id="Resultado"></p></div>

<p><strong>Marte</strong> es el cuarto <a href="http://es.wikipedia.org/wiki/Planeta" title="Planeta">planeta</a> del <a href="http://es.wikipedia.org/wiki/Sistema_Solar" title="Sistema Solar">Sistema Solar</a> más cercano al Sol. Llamado así por el dios de la guerra de la mitología romana <a href="http://es.wikipedia.org/wiki/Marte_(mitolog%C3%ADa)" title="Marte (mitología)">Marte</a>, recibe a veces el apodo de <em>Planeta rojo</em> debido a la apariencia rojiza que le confiere el <a href="http://es.wikipedia.org/wiki/%C3%93xidos_de_hierro" title="Óxidos de hierro">óxido de hierro</a> que domina su superficie. Tiene una <a href="http://es.wikipedia.org/wiki/Atm%C3%B3sfera" title="Atmósfera">atmósfera</a> delgada formada por dióxido de carbono, y dos satélites: <a href="http://es.wikipedia.org/wiki/Fobos_(sat%C3%A9lite)" title="Fobos (satélite)">Fobos</a> y <a href="http://es.wikipedia.org/wiki/Deimos_(sat%C3%A9lite)" title="Deimos (satélite)">Deimos</a>. Forma parte de los llamados <a href="http://es.wikipedia.org/wiki/Planeta_terrestre" title="Planeta terrestre">planetas telúricos</a> (de naturaleza rocosa, como la <a href="http://es.wikipedia.org/wiki/Tierra" title="Tierra">Tierra</a>) y es el <a href="http://es.wikipedia.org/wiki/Planeta_interior" title="Planeta interior">planeta interior</a> más alejado del <a href="http://es.wikipedia.org/wiki/Sol" title="Sol">Sol</a>. Es, en muchos aspectos, el más parecido a la Tierra.</p>
<p id="p2">Aunque en apariencia podría parecer un planeta muerto, no lo es. Sus campos de dunas siguen siendo mecidos por el viento marciano, sus casquetes polares cambian con las estaciones e incluso parece que hay algunos pequeños flujos estacionales de agua</p>
<p name="p3"><a href="http://es.wikipedia.org/wiki/Tycho_Brahe" title="Tycho Brahe">Tycho Brahe</a> midió con gran precisión el movimiento de Marte en el cielo. Los datos sobre el movimiento retrógrado aparente (los llamados &quot;lazos&quot;)<a href="http://es.wikipedia.org/wiki/Marte_(planeta)#cite_note-4"> nota 1</a> permitieron a <a href="http://es.wikipedia.org/wiki/Johannes_Kepler" title="Johannes Kepler">Kepler</a> hallar la naturaleza elíptica de su órbita y determinar las leyes del movimiento planetario conocidas como<a href="http://es.wikipedia.org/wiki/Leyes_de_Kepler" title="Leyes de Kepler"> leyes de Kepler</a>.</p>

<button type="button" onclick="myFunction1()">Pulsame</button>




<script>
 function myFunction1(){
    let enlaces=document.querySelectorAll("a")
    let numeroEnlaces=enlaces.length
    document.getElementById("Resultado").innerHTML+=`Numero de links ${numeroEnlaces}<br>`

    let ultimoEnlace=enlaces[numeroEnlaces-2]
    document.getElementById("Resultado").innerHTML+=`El penultimo link es ${ultimoEnlace.href}<br>`
    let contador=0
    enlaces.forEach(function(enlace){
        if(enlace.href=="http://es.wikipedia.org/wiki/Tycho_Brahe"){
            contador++     
        }
    })
    document.getElementById("Resultado").innerHTML+=`El numero de enlaces que hacen referencia a http://es.wikipedia.org/wiki/Tycho_Brahe es ${contador}<br>`
    
    let parrafo3=document.getElementsByName("p3")[0]
    let enlaces3=parrafo3.getElementsByTagName("a").length
    document.getElementById("Resultado").innerHTML+=`Numero de enlaces en el tercer parrafo = ${enlaces3}`
}

    

</script>
<style>
    div{

        border:solid grey;
    }
</style>

</body>
</html>