<!DOCTYPE html>
<html>
<body>
<p id="p1">Aquí, tras pulsar el botón ha de aparecer tu nombre. Para ello usarás
getElementById</p>
<p>Aquí ha de aparecer tu apellido. Ocurre que este párrafo no tiene Id definido, así que accedemos
a él por su TagName</p>
<div id="d1">
<p id="p3">Este párrafo seguro que lo sabes localizar con getElementById ...</p>
<p >Este otro es un poco más delicado de localizar.......</p>
</div>
<button type="button" onclick="myFunction1()">Pulsame</button>
<script>

 function myFunction1(){
    document.getElementById("p1").innerHTML="Dani"
    let parrafos= document.getElementsByTagName("p")
    parrafos[1].innerHTML="Moya"
    document.getElementById("p3").innerHTML="Localizado sin problema"
    let div= document.getElementById("d1")
    parrafos[3].innerHTML="Ok"
 }  
</script>
</body>
</html>